# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#set $homepath /home/rspe/.config/scripts

# Global properties
separator=true
separator_block_width=15

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/scripts/spotify.py
color=#81b71a
interval=5

[documentation]
full_text=YouTube
website=https://www.youtube.com
command=xdg-open "$website"
color=#f12711

[volume]
command=/home/rspe/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[pacman-updates]
command=/home/rspe/.config/scripts/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[battery2]
command=/home/rspe/.config/scripts/battery2.py
markup=pango
interval=30

[disk]
command=/home/rspe/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30


#[greetings]
#color=#f5af19
#command=echo "Welcome back Waseem!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
